head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	96.07.18.15.58.23;	author albaugh;	state Exp;
branches;
next	1.7;

1.7
date	95.11.01.18.26.39;	author shepperd;	state Exp;
branches;
next	1.6;

1.6
date	95.10.31.20.56.23;	author shepperd;	state Exp;
branches;
next	1.5;

1.5
date	95.09.12.20.25.56;	author shepperd;	state Exp;
branches;
next	1.4;

1.4
date	95.08.18.20.33.25;	author peplinski;	state Exp;
branches;
next	1.3;

1.3
date	95.08.01.21.49.05;	author birmingham;	state Exp;
branches;
next	1.2;

1.2
date	95.07.28.20.17.53;	author shepperd;	state Exp;
branches;
next	1.1;

1.1
date	95.07.10.19.06.43;	author shepperd;	state Exp;
branches;
next	;


desc
@link script for GUTS using DRAM instead of SRAM
@


1.8
log
@Altered prog limits to match JackHammer, the only game using
this file. Added label GPU_ROM, and deleted the series of
individual labels, to track changes in gpudisp.gas and gputask.c
@
text
@SRAM_START	= 0x90000000;
SRAM_SIZE	= 0x00080000;

DRAM_START 	= 0x92000000;
DRAM_SIZE   	= 0x00100000;

/*
 * If you want to build a version of GUTS that uses SRAM instead of DRAM,
 *  change the values on the following two lines from DRAM to SRAM _and_
 *  change the hard coded constants in the MEMORY section for "ram" and
 *  "vecs" from 0x92... to 0x90... (damn linker doesn't allow expressions
 *  in the MEMORY section!)
 */

RAM_BASE	= DRAM_START;
RAM_SIZE	= DRAM_SIZE;

MEMORY {
	junk : ORIGIN = 0x00000000,  LENGTH = 0
	prog : ORIGIN = 0x9FC00000,  LENGTH = 0x0003FFFF
	ram  : ORIGIN = 0x92000080,  LENGTH = 0x00003F80
}

INIT_SP 	= RAM_BASE + RAM_SIZE - 4;
STACK_INIT 	= RAM_BASE + RAM_SIZE - 4;
EEPROM  	= 0xB8000003;
PBASE   	= 0x9FC40000;

WRAM		= RAM_BASE;
RAMVBR		= RAM_BASE;

SECTIONS {
	BSS  (NOLOAD) : {
		bss_start = .;
		*(fbss) *(.bss) *(bss) *(BSS) *(COMMON) *(.scommon)
		. = (. + 7) & -8;
		bss_end = .;
		end_static = .;
	} >ram

	TEXT : {
		text_start = .;
		*(first)
		*(.text)
		*(TEXT)
		*(.rdata)
		GPU_ROM = .;
		*(GPU_CODE)
		*(gpudisp)
		DSP_ROM = .;
		*(DSP_CODE)
		ram_test_table = .;
		LONG(bss_start + PM_SIZE);
		LONG(STACK_INIT);
		LONG(0);
		text_end = .;
	} >prog

	DATA : {
		*(.data)
		*(data)
		*(DATA)
	} >junk

	sbss_start = pm_end;
	sbss_size = (bss_end - sbss_start + 3) / 4;
	bss_size = (bss_end - bss_start + 3) / 4;
}	

stub_start = begin;

pktInit    = 0x9fc00010 + 0x10;
pktPoll    = 0x9fc00010 + 0x14;
pktQueRecv = 0x9fc00010 + 0x18;
pktQueSend = 0x9fc00010 + 0x1C;

ROM_DATA_ADDRESS = 0x9FD00000;

UNLK_EP = 0xB6000000;
ENTRY (startup)
SEARCH_DIR ( . )
@


1.7
log
@Added back in the GPU stuff that was inadvertently removed sometime back.
@
text
@d20 2
a21 2
	prog : ORIGIN = 0x9FC00000,  LENGTH = 0x00031000
	ram  : ORIGIN = 0x92000080,  LENGTH = 0x00002F80
d27 1
a27 1
PBASE   	= 0x9FC31000;
d47 2
a48 1
		gpu_int1 = .;
a49 9
		gpu_ide_isr = gpu_int1 + O_gpu_ide_isr;
		gpu_obp_isr = gpu_int1 + O_gpu_obp_isr;
		gpu_task_dispatcher = gpu_int1 + O_gpu_task_dispatcher;
		gpu_decompress = gpu_int1 + O_gpu_decompress;
		gpu_movie = gpu_int1 + O_gpu_movie;
		gpu_memory_test = gpu_int1 + O_gpu_memory_test;
		gpu_ide_read = gpu_int1 + O_gpu_ide_read;
		gpu_make_shadow = gpu_int1 + O_gpu_make_shadow;
		gpu_shut_down = gpu_int1 + O_gpu_shut_down;
d79 1
a79 1
UNLK_EP = 0xB4000004;
@


1.6
log
@Removed all the interrupt related variables.
@
text
@a21 1
	vecs : ORIGIN = 0x92000000,  LENGTH = 0x80
a72 6

	vec (NOLOAD) : {
		RAM_START = .;
	} >vecs
		
	bss_size = (bss_end - bss_start + 3) / 4;
d75 1
d80 5
a85 1
ROM_CKSUM = 0;
@


1.5
log
@Added sbss_start and sbss_size which skip the pm_ fields in the bss
@
text
@a31 1
vector_table	= RAM_BASE;
a76 20
		irq_table = .;
		swint0p = .;
		. = . + 4;
		swint1p = .;
		. = . + 4;
		icelessintp = .;
		. = . + 4;
		xbus0intp = .;
		. = . + 4;
		xbus1intp = .;
		. = . + 4;
		xbus2intp = .;
		. = . + 4;
		xbus3intp = .;
		. = . + 4;
		ms4vec = .;
		. = . + 4;
		genintp = .;
		. = . + 4;
		exception_table = .;
a84 9
swint0 = 0;
swint1 = 0;
icelessint = 0;
xbus0int = 0;
xbus1int = 0;
xbus2int = 0;
xbus3int = tomint;
ms4vec = 0; /* cputimerint; */
genint = 0;
d87 1
@


1.4
log
@Decreased length of PLEN to match PBASE
@
text
@d101 2
@


1.3
log
@Added new labels for 'gpu_make'shadow' and 'gpu_shut_down' which
were added to GPUDISP.GAS.
@
text
@d20 1
a20 1
	prog : ORIGIN = 0x9FC00000,  LENGTH = 0x00032000
@


1.2
log
@Added gpu_ide_read.
Made the prog and ram areas larger
@
text
@d58 2
@


1.1
log
@Initial revision
@
text
@d20 2
a21 2
	prog : ORIGIN = 0x9FC00000,  LENGTH = 0x00030000
	ram  : ORIGIN = 0x92000080,  LENGTH = 0x00001F80
d57 1
@
